<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=.0">

  <style>
    html{ 
      
      /* background:  #5486D1; */
      background: linear-gradient(to right,#bdc3c7 , #3DA7F3 );
      margin: 0px;
      padding: 0px;
      height: 100%;
      width: 100%;
    }
    body{ 
      
      /* background: linear-gradient(to right,#bdc3c7 , #2c3e50 ); */
      margin: 0px;
      padding: 0px;
      height: 100%;
      width: 100%;
    }


    .frame{
      padding: 0px;
      margin: 20px;
      display: table;
      width: 100%;
      
    }
    .badge{
      float: left; 
      border:  5px solid #DFF077;
      border-radius: 15px;
      background: #DFF077;
    }
    .head{
      float: right; 
      margin: 0px;
      margin-right: 40px;
      color: #DFF077;
      font-size: 150%;
      padding: 0px;
    }
    .cert{
      padding: 0px;
      margin: 0px;
      border-radius: 5px;
      width: 100%;
    }
    .section{
      margin-top: 140px;
    }

  </style>

  <title>Internet of Things</title>
  <!-- <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint"> -->

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>
  <div class="frame">
  <div class="badge"><div data-iframe-width="270" data-iframe-height="210" data-share-badge-id="a9ba7d55-bca2-4d0b-a836-524a4d42f119" data-share-badge-host="https://www.credly.com"></div></div>
  <div class="head">
    <pre><h1>Introduction
      to IoT</h1></pre>
  </div>
</div>  
  <div>
    <img class="cert" src="IOT_cisco.jpg" alt="IOT" width="100%" height="100%"></div>

    <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
